# -BOUBAKOUR-MohamedRedha-p9-MicroServices-spring

./: .gitignore  LICENSES.md  README.md  docker-compose.yml  index.html
.github/workflows/: pr_main_ci-cd.yml  push_dev_ci.yml
_data/mongodb-init/: notes.json
_data/mongodb-notes-init/: init-mongo.js  notes.json
_data/mysql-init/: patients.sql
_data/mysql-patients-init/: patients.sql
_data/postgresql-assessments-init/: assessments.sql
_data/postgresql-gateway-init/: users.sql
_doc/: .env  perf-analysis.md  performance-analysis.md
_docling-parsing/: 01_convert_pdf_to_md.py  03_md_to_json_chunks_with_metadata.py  docling_script.py  extracting_refs_script.py
_docling-parsing/output/: 01_guidelines_result_initial.md  03_guidelines_result_final.md  guidelines_diabetes_type2_formated_intermediate.md  guidelines_diabetes_type2_result_final.md  guidelines_diabetes_type2_result_initial.md
_document-processing/: 02_extract_refs_to_json.py  03_md_to_json_chunks_with_metadata.py
_document-processing/output/: 02_guidelines_result_intermediate.md  03_guidelines_result_final.md  guidelines_result_chunks.json  guidelines_result_refs.json
_tests-e2e/: pom.xml
_tests-perf/: config.js  main.js
_tests-perf/helpers/: auth.js
_tests-perf/load/: load-test.js
_tests-perf/tests/: bypass-gateway.js  doctorJourney.js  gatewayOnly.js  login-process.js  loginPage.js  oneMsOnly.js  patient-details.js  patient-record.js  patientPage.js  realistic-traffic.js
assessment/: pom.xml
assessments/: Dockerfile  pom.xml
assessments/src/main/java/com/MedilaboSolutions/assessment/: AssessmentApplication.java
assessments/src/main/java/com/MedilaboSolutions/assessment/config/: AiConfig.java  RabbitMQConfig.java
assessments/src/main/java/com/MedilaboSolutions/assessment/controller/: AssessmentController.java  AssessmentSseController.java
assessments/src/main/java/com/MedilaboSolutions/assessment/dto/: AiAssessmentProcessEvent.java  AiAssessmentResponse.java  AssessmentCreateDto.java  AssessmentDto.java  AssessmentReportReadyEvent.java  AssessmentStatus.java  ChunkDto.java  HighRiskAssessmentEvent.java  NoteDto.java  OldAssessmentDto.java  PatientDto.java  SuccessResponse.java
assessments/src/main/java/com/MedilaboSolutions/assessment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
assessments/src/main/java/com/MedilaboSolutions/assessment/listener/: AiAssessmentProcessListener.java
assessments/src/main/java/com/MedilaboSolutions/assessment/mapper/: AssessmentMapper.java
assessments/src/main/java/com/MedilaboSolutions/assessment/model/: Assessment.java
assessments/src/main/java/com/MedilaboSolutions/assessment/repository/: AssessmentRepository.java
assessments/src/main/java/com/MedilaboSolutions/assessment/service/: AiAssessmentService.java  AiSummarizerService.java  AssessmentService.java  IngestionService.java  OldAssessmentService.java  PdfService.java  RagIngestionService.java  SummarizerService.java
assessments/src/main/java/com/MedilaboSolutions/assessment/service/client/: NoteFeignClient.java  PatientFeignClient.java
assessments/src/main/resources/: application-test.yml  application.yml  assessments.sql  guidelines_result_chunks.json
assessments/src/main/resources/docs/: guidelines_result_chunks.json  simulated_chunks.json
assessments/src/test/java/com/MedilaboSolutions/assessment/: AssessmentServiceTest.java
assessments/src/test/java/com/MedilaboSolutions/assessment/config/: AbstractContainerTest.java  AbstractRabbitMQContainerTest.java  TestAiConfig.java
assessments/src/test/java/com/MedilaboSolutions/assessment/integration/: AssessmentIT.java
assessments/src/test/java/com/MedilaboSolutions/assessment/unit/: AiAssessmentServiceTest.java  AiSummarizerServiceTest.java  AssessmentControllerTest.java  AssessmentServiceTest.java  AssessmentSseControllerTest.java  PdfServiceTest.java
data/: patients.sql  users.sql
data/mysql-init/: patients.sql
data/postgres-init/: users.sql
docker-compose/: .gitignore  docker-compose-infra-min.yml  docker-compose-infrastructure-min.yml  docker-compose-infrastructure.yml  docker-compose-perf-k6.yml  docker-compose-perf.yml  docker-compose.yml
e2e-tests/: pom.xml
eurekaserver/: Dockerfile  pom.xml
front/: pom.xml
front-vue/: .editorconfig  .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
front-vue/src/: App.vue
gateway/: pom.xml
gatewayserver/: .gitignore  Dockerfile  pom.xml
jacoco/assessments/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/gatewayserver/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/notes/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/notifications/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/patients/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
javadocs/assessments/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/gatewayserver/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadocs/notes/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/notifications/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  (+5 more)
note/: .env  pom.xml
notes/: Dockerfile  pom.xml
notifications/: .gitignore  Dockerfile  pom.xml
patient/: .env  pom.xml
patients/: Dockerfile  pom.xml
(+609 files in other folders)
